spring.application.name=Ticketing gateway
server.port=8181

# logging
logging.level.org.springframework.security=DEBUG
logging.file.name=my-app-ticketing-gateway.log



spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#spring.thymeleaf.cache=false


#ticketing


#admin.users.actions.edit=Edit
#admin.users.actions.delete=Delete